operational/ui/mainui.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        WindowStyle = "None"
        Title="mapGUI"
        Height="450"
        Width="800"
        Background="{x:Null}"
        ResizeMode="NoResize"
    >
    <Window.Resources>
        <Style x:Key="leftTab" TargetType="TabControl">
            <Setter Property="TabStripPlacement" Value="Left" />
        </Style>
        <Style x:Key="toprightTab" TargetType="TabControl">
            <Style.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key='VerticalTab' TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_logo" Height=".15*"/>
            <RowDefinition x:Name="row_main" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col_nav" Width="17*" />
            <ColumnDefinition x:Name="col_main" Width = "383*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="2" Grid.Column="1" Margin="0,26,1,0">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset=".066"/>
                    <GradientStop Color="$($accentColor)" Offset="0.707"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0"  >
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <RotateTransform Angle="142"/>
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                    <GradientStop Color="$($primaryColor)" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="lbl_alert" Content='' Margin="1,0,380,0" Grid.Column="1" FontSize="26" FontWeight="Bold" Foreground="#FF970F0F" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Image Name="img_logo" Source="file://$((-join($customizationFile.workspace.applicationInfo.applicationRoot,'\customizations\images\',$customizationFile.company.organization.companyLogo)))" Grid.Column="1" Margin="488,0,1,0" HorizontalAlignment="Right" />

        <TabControl Name='tc_tabs' Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource leftTab}">
            <TabItem Name='ti_applauncher' Header='App Launcher' FontWeight="Bold" Style="{StaticResource VerticalTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="btn_applauncher_app1" Background="Transparent" Grid.Column="0" Grid.Row="0" Margin="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Name="img_applauncher_app1" Source="file://$((-join($customizationFile.workspace.applicationInfo.applicationRoot,'\customizations\images\',$customizationFile.applications.app1.appIcon)))" />
                    </Button>

                    <Button Name="btn_applauncher_app2" Background="Transparent" Grid.Column="1" Grid.Row="0" Margin="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Name="img_applauncher_app2" Source="file://$((-join($customizationFile.workspace.applicationInfo.applicationRoot,'\customizations\images\',$customizationFile.applications.app2.appIcon)))" />
                    </Button>
                    <Button Name="btn_applauncher_app3" Background="Transparent" Grid.Column="2" Grid.Row="0" Margin="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Name="img_applauncher_app3" Source="file://$((-join($customizationFile.workspace.applicationInfo.applicationRoot,'\customizations\images\',$customizationFile.applications.app3.appIcon)))" />
                    </Button>

                    <Button Name="btn_applauncher_app4" Background="Transparent" Grid.Column="0" Grid.Row="1" Margin="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Name="img_applauncher_app4" Source="file://$((-join($customizationFile.workspace.applicationInfo.applicationRoot,'\customizations\images\',$customizationFile.applications.app4.appIcon)))" />
                    </Button>

                    <Button Name="btn_applauncher_app5" Background="Transparent" Grid.Column="1" Grid.Row="1" Margin="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Name="img_applauncher_app5" Source="file://$((-join($customizationFile.workspace.applicationInfo.applicationRoot,'\customizations\images\',$customizationFile.applications.app5.appIcon)))" />
                    </Button>

                    <Button Name="btn_applauncher_app6" Background="Transparent" Grid.Column="2" Grid.Row="2" Margin="20" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Image Name="img_applauncher_app6" Source="file://$((-join($customizationFile.workspace.applicationInfo.applicationRoot,'\customizations\images\',$customizationFile.applications.app6.appIcon)))" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name='ti_projectcreator' Header='New Project' FontWeight="Bold" Style="{StaticResource VerticalTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="26" Content="Project Name" Margin="0,44,0,7" Width="107" Background="LightGray" BorderBrush="$($accentColor)" BorderThickness="1,1,0,1"/>
                    <TextBox Name="tbx_projectcreator_projectname" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="26" Margin="0,44,0,7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" BorderBrush="$($accentColor)" BorderThickness="0,1,1,1"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="26" Content="Root" Margin="0,44,0,7" Width="107" Background="LightGray" BorderBrush="$($accentColor)" BorderThickness="1,1,0,1"/>
                    <TextBox Name="tbx_projectcreator_projectroot" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="26" Margin="0,44,0,0" TextWrapping="Wrap" Text="$($customizationFile.workspace.defaultPaths.projectRoot)" VerticalAlignment="Top" Width="420" BorderBrush="$($accentColor)" BorderThickness="0,1,1,1"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="26" Content="Directories" Margin="0,44,0,7" Width="107" Background="LightGray" BorderBrush="$($accentColor)" BorderThickness="1,1,0,1"/>
                    <TextBox Name="tbx_projectcreator_projectdirectories" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="26" Margin="0,44,0,0" TextWrapping="Wrap" Text="$($customizationFile.workspace.defaultPaths.projectDirectories)" VerticalAlignment="Top" Width="420" BorderBrush="$($accentColor)" BorderThickness="0,1,1,1"/>
                    <Image Name="img_projectcreator_createresult" Grid.Column="1" Grid.Row="3" Source="{x:Null}" Margin="250,30,245,10"/>
                    <Button Name="btn_projectcreator_create" Grid.Column="1" Grid.Row="3" Content="Create" Margin="300,30,112,10" BorderBrush="$($accentColor)" BorderThickness="1"/>
                </Grid>
            </TabItem>
            <TabItem Name='ti_pngsequencer' Header='PNG Sequencer' FontWeight="Bold" Style="{StaticResource VerticalTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="26" Content="Input Path" Margin="0,44,0,7" Width="107" Background="LightGray" BorderBrush="$($accentColor)" BorderThickness="1,1,0,1"/>
                    <TextBox Name="tbx_pngsequencer_input" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="26" Margin="0,44,0,0" TextWrapping="Wrap" Text="$($customizationFile.workspace.defaultPaths.pngsequencerInputPath)" VerticalAlignment="Top" Width="420" BorderBrush="$($accentColor)" BorderThickness="0,1,1,1"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="26" Content="Working Path" Margin="0,44,0,7" Width="107" Background="LightGray" BorderBrush="$($accentColor)" BorderThickness="1,1,0,1"/>
                    <TextBox Name="tbx_pngsequencer_working" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="26" Margin="0,44,0,0" TextWrapping="Wrap" Text="$($customizationFile.workspace.defaultPaths.pngsequencerWorkingPath)" VerticalAlignment="Top" Width="420" BorderBrush="$($accentColor)" BorderThickness="0,1,1,1"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="26" Content="Output Path" Margin="0,44,0,7" Width="107" Background="LightGray" BorderBrush="$($accentColor)" BorderThickness="1,1,0,1"/>
                    <TextBox Name="tbx_pngsequencer_output" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="26" Margin="0,44,0,0" TextWrapping="Wrap" Text="$($customizationFile.workspace.defaultPaths.pngsequencerOutputPath)" VerticalAlignment="Top" Width="420" BorderBrush="$($accentColor)" BorderThickness="0,1,1,1"/>
                    <Image Name="img_pngsequencer_sequenceresult" Grid.Column="1" Grid.Row="3" Source="{x:Null}" Margin="250,30,245,10"/>
                    <Button Name="btn_pngsequencer_sequence" Grid.Column="1" Grid.Row="3" Content="Sequence" Margin="300,30,112,10"  BorderBrush="$($accentColor)" BorderThickness="1"/>
                </Grid>
            </TabItem>
            <TabItem Name='ti_configure' Header='Configure' FontWeight="Bold" Style="{StaticResource VerticalTab}">
                <Grid>
                    <TreeView Margin="0,0,0,22">
                        <TreeViewItem Header="Company">
                            <TreeViewItem Header="User Info">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="First Name" />
                                    <TextBox Name="tbx_configure_company_user_firstName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.company.user.firstName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Last Name" />
                                    <TextBox Name="tbx_configure_company_user_lastName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.company.user.lastName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Position" />
                                    <TextBox Name="tbx_configure_company_user_position" MinWidth="530" MaxWidth="530" Text="$($customizationFile.company.user.position)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Email Address" />
                                    <TextBox Name="tbx_configure_company_user_emailAddress" MinWidth="530" MaxWidth="530" Text="$($customizationFile.company.user.emailAddress)" />
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Organization Info">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Company Name" />
                                    <TextBox Name="tbx_configure_company_organization_companyName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.company.organization.companyName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Company Logo Path" />
                                    <TextBox Name="tbx_configure_company_organization_companyLogo" MinWidth="530" MaxWidth="530" Text="$($customizationFile.company.organization.companyLogo)" AllowDrop="True" />
                                </StackPanel>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Workspace">
                            <TreeViewItem Header="Application Information">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Application Root" />
                                    <TextBox Name="tbx_configure_workspace_applicationInfo_applicationRoot" MinWidth="530" MaxWidth="530" Text="$($customizationFile.workspace.applicationInfo.applicationRoot)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Color Scheme" />
                                    <ComboBox Name="tbx_configure_workspace_applicationInfo_colorScheme" MinWidth="530" MaxWidth="530" SelectedIndex="$($colorIndex)">
                                        <ComboBoxItem Content="Light"/>
                                        <ComboBoxItem Content="Dark" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Modules to Import" />
                                    <TextBox Name="tbx_configureworkspace_applicationInfo_modulesToImport" MinWidth="530" MaxWidth="530" Text="$($customizationFile.workspace.applicationInfo.modulesToImport)" />
                                </StackPanel>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="App Launcher Tab">
                            <TreeViewItem Header="Application 1">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Name" />
                                    <TextBox Name="tbx_configure_applications_app1_appName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app1.appName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Path" />
                                    <TextBox Name="tbx_configure_applications_app1_appPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app1.appPath)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Icon" />
                                    <TextBox Name="tbx_configure_applications_app1_appIcon" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app1.appIcon)" />
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Application 2">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Name" />
                                    <TextBox Name="tbx_configure_applications_app2_appName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app2.appName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Path" />
                                    <TextBox Name="tbx_configure_applications_app2_appPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app2.appPath)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Icon" />
                                    <TextBox Name="tbx_configure_applications_app2_appIcon" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app2.appIcon)" />
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Application 3">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Name" />
                                    <TextBox Name="tbx_configure_applications_app3_appName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app3.appName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Path" />
                                    <TextBox Name="tbx_configure_applications_app3_appPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app3.appPath)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Icon" />
                                    <TextBox Name="tbx_configure_applications_app3_appIcon" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app3.appIcon)" />
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Application 4">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Name" />
                                    <TextBox Name="tbx_configure_applications_app4_appName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app4.appName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Path" />
                                    <TextBox Name="tbx_configure_applications_app4_appPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app4.appPath)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Icon" />
                                    <TextBox Name="tbx_configure_applications_app4_appIcon" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app4.appIcon)" />
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Application 5">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Name" />
                                    <TextBox Name="tbx_configure_applications_app5_appName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app5.appName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Path" />
                                    <TextBox Name="tbx_configure_applications_app5_appPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app5.appPath)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Icon" />
                                    <TextBox Name="tbx_configure_applications_app5_appIcon" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app5.appIcon)" />
                                </StackPanel>
                            </TreeViewItem>
                            <TreeViewItem Header="Application 6">
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Name" />
                                    <TextBox Name="tbx_configure_applications_app6_appName" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app6.appName)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Path" />
                                    <TextBox Name="tbx_configure_applications_app6_appPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app6.appPath)" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label MinWidth="150" Content="Icon" />
                                    <TextBox Name="tbx_configure_applications_app6_appIcon" MinWidth="530" MaxWidth="530" Text="$($customizationFile.applications.app6.appIcon)" />
                                </StackPanel>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="New Project Tab">
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="150" Content="Project Root" />
                                <TextBox Name="tbx_configure_workspace_defaultPaths_projectRoot" MinWidth="530" MaxWidth="530" Text="$($customizationFile.workspace.defaultPaths.projectRoot)" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="150" Content="Project Directories" />
                                <TextBox Name="tbx_configure_workspace_defaultPaths_projectDirectories" MinWidth="530" MaxWidth="530" Text="$($customizationFile.workspace.defaultPaths.projectDirectories)" />
                            </StackPanel>
                        </TreeViewItem>
                        <TreeViewItem Header="PNG Sequencer Tab">
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="150" Content="Input Path" />
                                <TextBox Name="tbx_configure_workspace_defaultPaths_pngSequencerInputPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.workspace.defaultPaths.pngSequencerInputPath)" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="150" Content="Working Path" />
                                <TextBox Name="tbx_configure_workspace_defaultPaths_pngSequencerWorkingPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.workspace.defaultPaths.pngSequencerWorkingPath)" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label MinWidth="150" Content="Output Path" />
                                <TextBox Name="tbx_configure_workspace_defaultPaths_pngSequencerOutputPath" MinWidth="530" MaxWidth="530" Text="$($customizationFile.workspace.defaultPaths.pngSequencerOutputPath)" />
                            </StackPanel>
                        </TreeViewItem>

                    </TreeView>
                    <Button Name="btn_configure_commit" Content="Commit Changes" Width="140" Margin="313,363,307,0" />
                    <Image Name="img_configure_commitresult" Source="{x:Null}" Margin="284,363,451,0"/>
                    <Button Name="btn_configure_update" Content="Update Application" Width="140" Margin="500,363,120,0" />
                    <Image Name="img_configure_updatealert" Source="{x:Null}" Margin="471,363,264,0"/>
                    <Label Name="lbl_configure_currentversion" Content="" Foreground="$($accentColor)" Margin="645,363,67,0" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="735,365,0,0" VerticalAlignment="Top" Width="29" Height="24" BorderThickness="0" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>